{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 905780457,
      "isDeleted": false,
      "id": "vNVEXS8jsJdfDOnwZSaFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.22845458984375,
      "y": 101.0581062060748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.3521728515625,
      "height": 547.2140579223633,
      "seed": 392813383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736211828949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 161366567,
      "isDeleted": false,
      "id": "_7i9JACtfYCXCc7YlM43Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.22265625,
      "y": 113.5092780810748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.84524536132812,
      "height": 40.15570831298828,
      "seed": 1981364585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736211828949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 445971620,
      "isDeleted": false,
      "id": "mU9a4QszUFzKHll6O2nkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.462890625,
      "y": 120.69786908449277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.43995666503906,
      "height": 25,
      "seed": 1440412905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736215413131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1119981468,
      "isDeleted": false,
      "id": "_Rx9UM266aEi8nojDHVjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.3912963867188,
      "y": 111.59142377199277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.599945068359375,
      "height": 25,
      "seed": 1991325545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736215413131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inicio",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1872087076,
      "isDeleted": false,
      "id": "rY0dPqgGZ3lr6rN-uOBWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5551910400391,
      "y": 114.13839795412167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.57992553710938,
      "height": 25,
      "seed": 580024647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736215413131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comidas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comidas",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1403337756,
      "isDeleted": false,
      "id": "tcn4mMgKx5IpSQ-eHFyOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3184356689453,
      "y": 115.46511914552792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.09992980957031,
      "height": 25,
      "seed": 516479623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736215413131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lugares",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lugares",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 627048327,
      "isDeleted": false,
      "id": "7vf0o8ohUgHs25Qbdqe1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.15277099609375,
      "y": 169.7212913257037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617.7164611816406,
      "height": 178.22537231445312,
      "seed": 396622983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736211828949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 292627364,
      "isDeleted": false,
      "id": "tr6AUNY_IOXauT8JYS_Y3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 254.77794720949277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.85992431640625,
      "height": 25,
      "seed": 2056231145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736215413132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BANNER DE LIMA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BANNER DE LIMA",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1415534748,
      "isDeleted": false,
      "id": "VKX5jcl5TSAFrTwi0p9Wp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": 383.33470788261457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.25978088378906,
      "height": 25,
      "seed": 710433191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736215413132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restaurantes Populares",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurantes Populares",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1799416649,
      "isDeleted": false,
      "id": "jkTKJ2WfFF6cggVJrYC0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.53515625,
      "y": 422.41954674980207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.05889892578125,
      "height": 208.77279663085943,
      "seed": 1410354889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736211828949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 369953223,
      "isDeleted": false,
      "id": "C6RERmlDoUYQnW5yF5j_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.6701354980469,
      "y": 435.283056881638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.71493530273438,
      "height": 84.03590393066406,
      "seed": 1985223689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xgav1nVU3Q9nCmC4CX3lt"
        }
      ],
      "updated": 1736211828949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1685494313,
      "isDeleted": false,
      "id": "Xgav1nVU3Q9nCmC4CX3lt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.93762969970703,
      "y": 464.80100884697003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 1730592457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736211828949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6RERmlDoUYQnW5yF5j_F",
      "originalText": "foto",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 643108644,
      "isDeleted": false,
      "id": "5kjyBRPsziFDDi81Nzyd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.1925048828125,
      "y": 531.1620699431614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.679931640625,
      "height": 25,
      "seed": 1860626473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736215413132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "titulo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titulo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1288924425,
      "isDeleted": false,
      "id": "JqKO6WFiJBTsnDTYSahjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.52789306640625,
      "y": 565.7029634978489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.01974487304688,
      "height": 60,
      "seed": 2024476041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KP-Wq5kjpU7DmlyUuq27J"
        }
      ],
      "updated": 1736211828949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 774669319,
      "isDeleted": false,
      "id": "KP-Wq5kjpU7DmlyUuq27J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.72779846191406,
      "y": 583.2029634978489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.61993408203125,
      "height": 25,
      "seed": 821828873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736211828949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ver carta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqKO6WFiJBTsnDTYSahjx",
      "originalText": "ver carta",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}